JAG_CONFIG_TIME=0.5
BENNETT_CONSTANT=0.44
TELEOP_DRIVE_TIME=1.5
ARM_JAG_POS=11
ARM_POT_PORT=7
ARM_POT_MIN_VALUE=47
ARM_POT_MAX_VALUE=700
ARM_POT_SLOW_VALUE=330
ARM_POT_B_PORT=2
ARM_POT_B_MIN_VALUE=47
ARM_POT_B_MAX_VALUE=700
ARM_MIN_VOLTAGE=0.07
ARM_KP_SMALL=0.0128
ARM_KI_SMALL=0.0000009
ARM_KD_SMALL=0.0
ARM_KP_MED=0.0157
ARM_KI_MED=0.00000001
ARM_KD_MED=0.0
ARM_KP_AUTON=0.0161
ARM_KI_AUTON=0.0
ARM_KD_AUTON=0.0
ARM_KP_CAM=0.0
ARM_KI_CAM=0.0
ARM_KD_CAM=0.0
ARM_MIN_POWER=-0.95
ARM_MAX_POWER=0.95
ARM_PID_POT_MIN=318
ARM_PID_POT_MAX=725
ARM_SHOOTING_POS=430
ARM_START_POS=600
AUTON_DRIVE_POWER=0.3
AUTON_TURN_POWER=0.5
CLIMBER_RIGHT_SERVO_POS=1
CLIMBER_LEFT_SERVO_POS=2
CLIMBER_LEFT_OUT_POS=0.0
CLIMBER_RIGHT_OUT_POS=1.0
CLIMBER_LEFT_IN_POS=1.0
CLIMBER_RIGHT_IN_POS=0.0
CONV_SHOOT_JAG_POS=12
CONV_INGEST_JAG_POS=13
CONV_SHOOTER_POWER=1.0
CONV_INGEST_POWER=1.0
CAM_Y_OFFSET=0
CAM_X_OFFSET=0
DT_LEFT_ENCODER_FRONT=2
DT_LEFT_ENCODER_BACK=3
DT_RIGHT_ENCODER_FRONT=5
DT_RIGHT_ENCODER_BACK=6
DT_GYRO_POS=0
DT_JAG_LEFT_FRONT_POS=4
DT_JAG_LEFT_MID_POS=5
DT_JAG_LEFT_BACK_POS=6
DT_JAG_RIGHT_FRONT_POS=7
DT_JAG_RIGHT_MID_POS=8
DT_JAG_RIGHT_BACK_POS=9
DT_JAG_CLIMB_POS=14
DT_STRAIGHT_LEFT_INC=0.0
DT_STRAIGHT_LEFT_DEC=0.0
DT_STRAIGHT_RIGHT_INC=0.0
DT_STRAIGHT_RIGHT_DEC=0.0
DT_DELAY_TIME=1.0
DT_PID_K_P=0.0
DT_PID_K_I=0.0
DT_PID_K_D=0.0
LIFTER_JAG_POS=10
LIFTER_UP_POWER=1.0
LIFTER_DOWN_POWER=1.0
LIFTER_SLOW_UP_POWER=0.09
LIFTER_SLOW_DOWN_POWER=0.15
LIFTER_TOP_PROX_DIGITAL_PORT=9
LIFTER_TOP_PROX_SOLENOID_PORT=1
LIFTER_BOTTOM_PROX_DIGITAL_PORT=10
LIFTER_BOTTOM_PROX_SOLENOID_PORT=8
SHOOTER_JAG1_POS=2
SHOOTER_JAG2_POS=1
SHOOTER_JAG3_POS=3
SHOOTER_MAX_POWER=1.0
SHOOTER_FEED_POWER=0.22
SHOOTER_OUTER_WHEEL_POWER=0.65
SHOOTER_INNER_WHEEL_POWER=0.75
XBOX_DRIVER_DRIFT=0.15
XBOX_DRIVER_PORT=1
XBOX_MANIP_PORT=2
XBOX_MANIP_DRIFT=0.1
